<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sachonidas.halfrioja.MainActivity"
    style="@android:style/Widget.DeviceDefault.Button.Borderless"
    android:onClick="lanzaMapa">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:id="@+id/imgLogo"
        android:src="@drawable/logook" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:maxHeight="100dp"
                    android:maxWidth="100dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:onClick="onClickBienvenida"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:src="@drawable/info" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton2"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:maxHeight="100dp"
                    android:maxWidth="100dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:tag="Recorrido"
                    android:onClick="lanzaRecorridos"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    style="@android:style/Widget.Material.Button.Borderless"
                    android:src="@drawable/recorridos" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton3"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:maxHeight="100dp"
                    android:maxWidth="100dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:src="@drawable/mapa"
                    android:onClick="lanzaMapa" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton4"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:maxHeight="100dp"
                    android:maxWidth="100dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:src="@drawable/logrono" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton5"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:maxHeight="100dp"
                    android:maxWidth="100dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/larioja"
                    style="@style/Base.Widget.AppCompat.Button.Borderless" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton6"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:maxHeight="100dp"
                    android:maxWidth="100dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:layout_weight="1"
                    android:onClick="lanzaContacto"
                    android:scaleType="fitCenter"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:src="@drawable/contacticon" />
            </LinearLayout>
        </LinearLayout>
    </GridLayout>
</RelativeLayout>
